
// Override any Bootstrap variables or add custom ones here

@font-path: "../dist/fonts";
@fa-font-path: "../../../dist/fonts";
@icon-font-path: "../../../dist/fonts/";
@img-path: "../dist/img";

@header-height:       86px;

@login-bg-color:      #f1f1f1;
